Area of Triangle: 0.5000
Area of Rectangle: 4.0000
Area of Square: 4.0000
Area of Circle: 28.2743
Area of Polygon: 1.0000
[Test Case 0]. Your implementation is correct!
[Test Case 1]. Your implementation is correct!
[Test Case 2]. Your implementation is correct!
[Test Case 3]. Your implementation is correct!
[Test Case 4]. Your implementation is correct!
[Test Case 5]. Your implementation is correct!
[Test Case 6]. Your implementation is correct!
[Test Case 7]. Your implementation is correct!
[Test Case 8]. Your implementation is correct!
[Test Case 9]. Your implementation is correct!
A^5 = [[-8.08258692e+01 -7.86922790e+01  1.02427926e+02 -6.59193146e+00
  -7.57600299e+01]
 [-3.96614055e+01  1.55477891e+02 -1.23770590e+02 -9.30516775e+01
   9.83766059e+01]
 [-1.20836063e+01 -2.75616099e-02  9.58162533e+00 -6.69264098e+00
  -3.55199502e+00]
 [ 1.29218275e+02 -8.07100738e+01  1.66511972e+01  1.02354690e+02
  -3.12814247e+01]
 [-1.25895796e+02  1.73097927e+01  3.93560329e+01 -7.06589837e+01
  -1.01422229e+01]]
A^3 = [[ -1.99950007   2.08373154   6.6525109 ]
 [  0.19689761  -2.30145693  -3.35754442]
 [  1.84640834  -4.73222602 -20.0520572 ]]
A^2 = [[ 1.63813434  3.12861636]
 [-1.71474223 -1.2805059 ]]
A^5 = [[-125.22132092  -53.62651156 -118.87058364    8.28266376   13.75442884]
 [ -41.51423881  -18.93527714  -21.30412155   54.8954918     6.32622293]
 [ -35.48338609  -54.09560669 -140.67912646    0.76529731   60.57629265]
 [ -63.08899706   18.04970587   37.99829244  -66.67331623  -56.62064939]
 [  97.85782027   20.57615142   91.97896339  104.06703761    8.94205939]]
A^5 = [[-71.17972623  45.00388914  24.00331003  72.92171828  20.98968111]
 [ -3.94043594   1.59961371  -9.71338578  -5.62639629  -5.85667623]
 [ 25.38447379 -21.18093674  -3.56704129  28.00196779  26.46757008]
 [-67.5413334   56.26661976  -1.22213476 -31.30058759 -30.72648331]
 [ -8.58012672   4.90297898  -5.02699633 -16.07188578 -17.56374028]]
A^5 = [[ 2.70428527  2.67336223 -1.17246365 -1.46239619  0.01497915]
 [-1.7739727   7.38033136  0.26812545 -0.8918081  -1.86258259]
 [ 0.75526198 -1.817016    6.25646554  0.15659358  4.69597551]
 [ 2.9928847  -0.51293257  1.30753341  5.93051339 -3.09252513]
 [-1.42963314  1.97821448 -0.68126212 -0.46582996  3.95936262]]
A^3 = [[-0.4097489   2.75354641 -4.82101233]
 [ 1.99744441  2.55317279 -1.1906158 ]
 [ 8.53878902  1.93773843  6.4923955 ]]
A^3 = [[-1.4524227  -1.09378756  1.18229631]
 [-0.09252505 -3.25408013 -0.2712915 ]
 [-3.12958096  1.02892662 -1.33225626]]
A^4 = [[-4.10289089  4.28175645 -1.9374414  -4.63270617]
 [-0.82230097 -0.94172922 -4.94009469  0.89957336]
 [-1.42275683  1.4348422   1.10116997 -0.89725648]
 [ 0.96233622  2.63106876  0.2158548  -0.67012304]]
A^3 = [[ 0.67744555  0.21777197  0.53607216]
 [-1.87560553 -0.75050806 -3.76397804]
 [-1.06035459 -0.0931738  -0.89397811]]
[Test Case 0]. Your implementation is correct!. fibo(2) = 2
[Test Case 1]. Your implementation is correct!. fibo(3) = 3
[Test Case 2]. Your implementation is correct!. fibo(4) = 5
[Test Case 3]. Your implementation is correct!. fibo(5) = 8
[Test Case 4]. Your implementation is correct!. fibo(6) = 13
[Test Case 5]. Your implementation is correct!. fibo(7) = 21
[Test Case 6]. Your implementation is correct!. fibo(8) = 34
[Test Case 7]. Your implementation is correct!. fibo(9) = 55
f(5, 2) = 8
f(5, 3) = 9
f(5, 4) = 7
f(6, 2) = 13
f(6, 3) = 17
f(6, 4) = 13
f(7, 2) = 21
f(7, 3) = 31
f(7, 4) = 25
f(8, 2) = 34
f(8, 3) = 57
f(8, 4) = 49
f(9, 2) = 55
f(9, 3) = 105
f(9, 4) = 94
f(10, 2) = 89
f(10, 3) = 193
f(10, 4) = 181
Test Case 0
[[1 1 1 1 0 1 1 0]
 [1 1 1 1 0 1 0 1]
 [1 1 0 1 1 1 1 1]
 [1 1 1 1 0 1 0 1]
 [1 1 1 0 1 1 0 1]
 [1 1 1 0 1 1 1 1]
 [1 1 1 1 0 0 1 0]
 [1 1 0 1 1 1 1 1]
 [0 0 0 0 1 1 1 1]]


Starting BFS: 


(0, 0) -> (8, 7)
(0, 1) -> (8, 7)
(0, 2) -> (8, 7)
(0, 3) -> (8, 7)
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)


Starting DFS: 


(0, 0) -> (0, 1)
 -> (0, 2)
 -> (0, 3)
 -> (1, 3)
 -> (1, 2)
 -> (1, 1)
 -> (1, 0)
 -> (2, 0)
 -> (2, 1)
 -> (3, 1)
 -> (3, 2)
 -> (3, 3)
 -> (2, 3)
 -> (2, 4)
 -> (2, 5)
 -> (2, 6)
 -> (2, 7)
 -> (3, 7)
 -> (4, 7)
 -> (5, 7)
 -> (5, 6)
 -> (6, 6)
 -> (7, 6)
 -> (7, 7)
 -> (8, 7)


Starting FindMinimum:


Cost: 16
(7, 7) -> (8, 7)
Cost: 16
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(0, 3) -> (8, 7)
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(0, 2) -> (8, 7)
(0, 3) -> (8, 7)
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(0, 1) -> (8, 7)
(0, 2) -> (8, 7)
(0, 3) -> (8, 7)
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Cost: 16
(0, 0) -> (8, 7)
(0, 1) -> (8, 7)
(0, 2) -> (8, 7)
(0, 3) -> (8, 7)
(1, 3) -> (8, 7)
(2, 3) -> (8, 7)
(2, 4) -> (8, 7)
(2, 5) -> (8, 7)
(3, 5) -> (8, 7)
(4, 5) -> (8, 7)
(5, 5) -> (8, 7)
(5, 6) -> (8, 7)
(6, 6) -> (8, 7)
(7, 6) -> (8, 7)
(7, 7) -> (8, 7)
Test Case 1
[[1 1 1 1 1 0 1 1]
 [0 1 1 1 1 1 1 1]
 [1 1 0 1 0 1 0 0]
 [1 1 0 0 1 1 0 0]
 [1 1 1 1 1 0 1 0]
 [1 0 1 1 1 1 1 1]
 [0 1 0 0 1 1 0 1]
 [1 0 1 1 1 1 1 1]]


Starting BFS: 


(0, 0) -> (7, 7)
(0, 1) -> (7, 7)
(1, 1) -> (7, 7)
(2, 1) -> (7, 7)
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)


Starting DFS: 


(0, 0) -> (0, 1)
 -> (0, 2)
 -> (0, 3)
 -> (0, 4)
 -> (1, 4)
 -> (1, 5)
 -> (2, 5)
 -> (3, 5)
 -> (3, 4)
 -> (4, 4)
 -> (4, 3)
 -> (4, 2)
 -> (5, 2)
 -> (5, 3)
 -> (5, 4)
 -> (5, 5)
 -> (5, 6)
 -> (5, 7)
 -> (6, 7)
 -> (7, 7)


Starting FindMinimum:


Cost: 15
(6, 7) -> (7, 7)
Cost: 15
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(2, 1) -> (7, 7)
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(1, 1) -> (7, 7)
(2, 1) -> (7, 7)
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(0, 1) -> (7, 7)
(1, 1) -> (7, 7)
(2, 1) -> (7, 7)
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Cost: 15
(0, 0) -> (7, 7)
(0, 1) -> (7, 7)
(1, 1) -> (7, 7)
(2, 1) -> (7, 7)
(3, 1) -> (7, 7)
(4, 1) -> (7, 7)
(4, 2) -> (7, 7)
(4, 3) -> (7, 7)
(4, 4) -> (7, 7)
(5, 4) -> (7, 7)
(5, 5) -> (7, 7)
(5, 6) -> (7, 7)
(5, 7) -> (7, 7)
(6, 7) -> (7, 7)
Test Case 2
[[1 1 1 1 1 1 1 1]
 [1 1 1 0 1 1 1 1]
 [0 0 1 1 1 1 1 1]
 [0 1 1 0 0 1 0 0]
 [0 0 1 1 1 1 1 0]
 [0 0 1 0 1 1 1 1]
 [1 1 1 0 1 1 0 1]]


Starting BFS: 


(0, 0) -> (6, 7)
(0, 1) -> (6, 7)
(0, 2) -> (6, 7)
(0, 3) -> (6, 7)
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)


Starting DFS: 


(0, 0) -> (0, 1)
 -> (0, 2)
 -> (0, 3)
 -> (0, 4)
 -> (0, 5)
 -> (0, 6)
 -> (0, 7)
 -> (1, 7)
 -> (1, 6)
 -> (1, 5)
 -> (1, 4)
 -> (2, 4)
 -> (2, 5)
 -> (3, 5)
 -> (4, 5)
 -> (4, 6)
 -> (5, 6)
 -> (5, 7)
 -> (6, 7)


Starting FindMinimum:


Cost: 14
(5, 7) -> (6, 7)
Cost: 14
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 3) -> (6, 7)
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 2) -> (6, 7)
(0, 3) -> (6, 7)
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 1) -> (6, 7)
(0, 2) -> (6, 7)
(0, 3) -> (6, 7)
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Cost: 14
(0, 0) -> (6, 7)
(0, 1) -> (6, 7)
(0, 2) -> (6, 7)
(0, 3) -> (6, 7)
(0, 4) -> (6, 7)
(0, 5) -> (6, 7)
(1, 5) -> (6, 7)
(2, 5) -> (6, 7)
(3, 5) -> (6, 7)
(4, 5) -> (6, 7)
(4, 6) -> (6, 7)
(5, 6) -> (6, 7)
(5, 7) -> (6, 7)
Test Case 3
[[1 1 1 1 1 0 0 1 1]
 [0 1 1 0 0 0 1 1 1]
 [1 1 1 0 0 1 1 1 1]
 [0 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 0 1 0 1]
 [1 1 1 1 1 1 0 1 1]
 [1 1 1 1 1 0 1 0 1]
 [1 1 1 1 1 1 1 0 1]
 [0 0 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1]]


Starting BFS: 


(0, 0) -> (9, 8)
(0, 1) -> (9, 8)
(0, 2) -> (9, 8)
(1, 2) -> (9, 8)
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)


Starting DFS: 


(0, 0) -> (0, 1)
 -> (0, 2)
 -> (1, 2)
 -> (1, 1)
 -> (2, 1)
 -> (2, 2)
 -> (3, 2)
 -> (3, 3)
 -> (3, 4)
 -> (3, 5)
 -> (3, 6)
 -> (3, 7)
 -> (3, 8)
 -> (4, 8)
 -> (5, 8)
 -> (6, 8)
 -> (7, 8)
 -> (8, 8)
 -> (8, 7)
 -> (8, 6)
 -> (8, 5)
 -> (8, 4)
 -> (8, 3)
 -> (8, 2)
 -> (9, 2)
 -> (9, 3)
 -> (9, 4)
 -> (9, 5)
 -> (9, 6)
 -> (9, 7)
 -> (9, 8)


Starting FindMinimum:


Cost: 18
(8, 8) -> (9, 8)
Cost: 18
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(1, 2) -> (9, 8)
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(0, 2) -> (9, 8)
(1, 2) -> (9, 8)
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(0, 1) -> (9, 8)
(0, 2) -> (9, 8)
(1, 2) -> (9, 8)
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Cost: 18
(0, 0) -> (9, 8)
(0, 1) -> (9, 8)
(0, 2) -> (9, 8)
(1, 2) -> (9, 8)
(2, 2) -> (9, 8)
(3, 2) -> (9, 8)
(3, 3) -> (9, 8)
(3, 4) -> (9, 8)
(3, 5) -> (9, 8)
(3, 6) -> (9, 8)
(3, 7) -> (9, 8)
(3, 8) -> (9, 8)
(4, 8) -> (9, 8)
(5, 8) -> (9, 8)
(6, 8) -> (9, 8)
(7, 8) -> (9, 8)
(8, 8) -> (9, 8)
Test Case 4
[[1 1 1 0 1 1 0 1 0]
 [1 1 1 1 1 0 1 1 1]
 [0 0 1 1 1 0 0 0 0]
 [1 1 1 1 1 1 1 1 0]
 [1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 0]
 [1 1 1 1 1 1 1 1 1]
 [1 0 1 0 1 1 1 1 1]]


Starting BFS: 


(0, 0) -> (7, 8)
(0, 1) -> (7, 8)
(0, 2) -> (7, 8)
(1, 2) -> (7, 8)
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)


Starting DFS: 


(0, 0) -> (0, 1)
 -> (0, 2)
 -> (1, 2)
 -> (1, 3)
 -> (1, 4)
 -> (2, 4)
 -> (2, 3)
 -> (2, 2)
 -> (3, 2)
 -> (3, 3)
 -> (3, 4)
 -> (3, 5)
 -> (3, 6)
 -> (3, 7)
 -> (4, 7)
 -> (4, 6)
 -> (4, 5)
 -> (4, 4)
 -> (4, 3)
 -> (4, 2)
 -> (4, 1)
 -> (4, 0)
 -> (5, 0)
 -> (5, 1)
 -> (5, 2)
 -> (5, 3)
 -> (5, 4)
 -> (5, 5)
 -> (5, 6)
 -> (5, 7)
 -> (6, 7)
 -> (6, 8)
 -> (7, 8)


Starting FindMinimum:


Cost: 16
(6, 8) -> (7, 8)
Cost: 16
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(1, 2) -> (7, 8)
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(0, 2) -> (7, 8)
(1, 2) -> (7, 8)
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(0, 1) -> (7, 8)
(0, 2) -> (7, 8)
(1, 2) -> (7, 8)
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Cost: 16
(0, 0) -> (7, 8)
(0, 1) -> (7, 8)
(0, 2) -> (7, 8)
(1, 2) -> (7, 8)
(1, 3) -> (7, 8)
(1, 4) -> (7, 8)
(2, 4) -> (7, 8)
(3, 4) -> (7, 8)
(3, 5) -> (7, 8)
(3, 6) -> (7, 8)
(3, 7) -> (7, 8)
(4, 7) -> (7, 8)
(5, 7) -> (7, 8)
(6, 7) -> (7, 8)
(6, 8) -> (7, 8)
Test Case 5
[[1 1 1 1 1 0 1 1 1 0]
 [1 0 0 1 0 1 1 1 1 1]
 [1 1 0 0 1 0 1 1 1 1]
 [1 1 1 1 1 0 0 1 1 0]
 [1 1 1 1 1 1 1 0 1 1]
 [0 1 0 0 0 0 1 1 1 1]]


Starting BFS: 


(0, 0) -> (5, 9)
(1, 0) -> (5, 9)
(2, 0) -> (5, 9)
(2, 1) -> (5, 9)
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)


Starting DFS: 


(0, 0) -> (1, 0)
 -> (2, 0)
 -> (2, 1)
 -> (3, 1)
 -> (3, 2)
 -> (3, 3)
 -> (3, 4)
 -> (4, 4)
 -> (4, 5)
 -> (4, 6)
 -> (5, 6)
 -> (5, 7)
 -> (5, 8)
 -> (5, 9)


Starting FindMinimum:


Cost: 15
(5, 8) -> (5, 9)
Cost: 15
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(2, 1) -> (5, 9)
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(2, 0) -> (5, 9)
(2, 1) -> (5, 9)
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(1, 0) -> (5, 9)
(2, 0) -> (5, 9)
(2, 1) -> (5, 9)
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
Cost: 15
(0, 0) -> (5, 9)
(1, 0) -> (5, 9)
(2, 0) -> (5, 9)
(2, 1) -> (5, 9)
(3, 1) -> (5, 9)
(3, 2) -> (5, 9)
(3, 3) -> (5, 9)
(3, 4) -> (5, 9)
(4, 4) -> (5, 9)
(4, 5) -> (5, 9)
(4, 6) -> (5, 9)
(5, 6) -> (5, 9)
(5, 7) -> (5, 9)
(5, 8) -> (5, 9)
